@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";
@import "login";
@import "terms";

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 53px 0px;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__item {
    & + & {
      margin-left: 33px;
    }
  }

  &__link {
    color: $accent;
    transition: color 0.3s;

    &:hover {
      color: $hover;
    }
  }
}

.navi {
  display: flex;
  justify-content: space-between;
  max-width: 317px;
  width: 100%;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    border: 1px solid #fde7d3;
    background-color: #fde7d3;
    top: 10px;
    right: 50%;
    height: 32px;
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 175px;
    width: 100%;
    border-radius: 50px;
    background-color: #fcd7b6;
  }

  &__link {
    background-repeat: no-repeat;
    max-width: 27px;
    width: 100%;
    height: 17px;
    position: relative;

    &--like {
      background-image: url(../images/like.svg);
    }

    &--basket {
      background-image: url(../images/basket.svg);
    }
  }

  &__link-num {
    position: absolute;
    top: -8px;
    right: -3px;
    background-color: #fff;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 17px;
    @extend %DMSans-400;
    font-size: 10px;
    color: $title;
  }

  &__btn {
    position: relative;
    width: 50px;
    height: 50px;
    font-size: 0px;
    padding: 0px;
    border: none;
    background-color: #edf1f4;
    border-radius: 50%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;

    &--left {
      background-image: url("../images/search.svg");
    }

    &--right {
      background-image: url("../images/button.svg");
      background-color: #a3bbc8;
    }
  }
}

.top-slider {
  &__wrapper {
    padding: 198px 75px 45px;
    background-color: #fcd7b6;
    background-image: url("../images/slider-bg.png");
    background-repeat: no-repeat;
    background-position: 84% 50%;
  }

  &__item {
    display: flex !important;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 209px;
  }

  &__content {
    max-width: 460px;
  }

  &__title {
    color: $title;
    font-size: 72px;
    line-height: 70px;
    text-transform: uppercase;
  }

  &__text {
    max-width: 372px;
    margin: 35px 0px 50px;
    line-height: 30px;
    font-size: 18px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;

    li {
      margin-left: 12px;

      button {
        font-size: 11px;
        line-height: 9px;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        color: $title;
        background-color: #fde3cc;
        transition: background-color 1s;
        cursor: pointer;
      }

      &.slick-active {
        button {
          background-color: #fff;
        }
      }
    }
  }
}

.benefits {
  &__list {
    display: flex;
    justify-content: space-around;
    padding: 41px 0px;
    background-color: #fef7f0;
  }

  &__text {
    max-width: 242px;
  }

  &__item {
    position: relative;
    margin-left: 70px;

    &::before {
      position: absolute;
      left: -82px;
      top: 16px;
    }

    &--left::before {
      content: url("../images/benefits/support.svg");
    }

    &--mid::before {
      content: url("../images/benefits/delivery.svg");
    }

    &--right::before {
      content: url("../images/benefits/payment.svg");
    }
  }
}

.search-icon {
  width: 20px;
  height: 23px;
}

.basket-icon,
.like-icon {
  width: 25px;
  height: 25px;
}

.basket-icon,
.like-icon,
.search-icon {
  fill: #a3bbc8;
}

.products {
  padding: 83px 0 186px;
}

.products-cards {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 380px);
  grid-gap: 30px;
}

.products-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 41px;
  overflow: hidden;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);

  &__img-box {
    margin-bottom: 57px;
    object-fit: cover;
  }

  &__links {
    display: flex;
    position: absolute;
    transform: translateY(300%);
    right: 0;
    left: 0;
    justify-content: center;
    transition: all 0.3s;
  }

  // как сделать трансишион на появление этих трех линков? везде попробовал -не работает
  &__links {
    padding-bottom: 82px;
  }

  &:hover {
    .products-card__links {
      transform: translateY(-40%);
    }
  }

  &__link {
    display: flex;
    background-color: #fefefe;
    border-radius: 50%;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.1);
    z-index: 99;
    height: 45px;
    width: 45px;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;

    &:hover {
      background-color: #a3bbc8;

      .basket-icon,
      .like-icon,
      .search-icon {
        fill: #fff;
      }
    }

    & + & {
      margin-left: 17px;
    }
  }

  &__title {
    color: $title;
    @extend %DMSans-700;
  }

  &__subtitle {
    display: inherit;
    color: #a3bbc8;
    text-align: center;
  }
}

.lamps {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

.lamps-card {
  position: relative;
  display: flex;
  line-height: 1.3;
  justify-content: flex-end;
  align-items: center;
  max-width: 870px;
  width: 100%;
  background-color: #feefe2;
  min-height: 390px;

  &__img {
    position: absolute;
    top: -92px;
    left: 148px;
  }

  &__desc {
    max-width: 337px;
    padding-top: 18px;
    margin-right: 98px;
    margin-bottom: 46px;
  }

  &__title {
    font-size: 26px;
    color: $title;
    @extend %DMSans-700;
    margin-bottom: 15px;
  }

  &__text {
    margin: 17px 0 57px;
    font-size: 16px;

    @extend %Rubik-400;
  }

  &__link {
    @extend .shop-link;
    padding: 23px 91px 23px 17px;
    background-color: inherit;
    border: 1px solid #b3b7b5;
    color: $accent;
  }
}

.new-design {
  padding-top: 89px;
  padding-bottom: 120px;

  &__cards {
    grid-template-columns: repeat(3, 371px);
    grid-template-rows: repeat(2, 250px);
  }

  &__card {
    flex-direction: row-reverse;
    max-width: 380px;
    width: 100%;
    background-color: rgb(248, 248, 248);
    justify-content: space-between;
    padding-top: 17px;
    padding-left: 32px;
  }

  &__desc {
    position: absolute;
    max-width: 188px;
    top: 36px;
    left: 36px;
    line-height: 1.3;
  }

  &__title {
    @extend %DMSans-700;
    font-size: 20px;
    padding-bottom: 15px;
    display: block;
  }

  // в приципе класс необязательно добавлять новый можно и вложенностью новые свойства задавать,да типа просто указать здесь .products-card__subtitle?
  .products-card__subtitle {
    text-align: start;
  }

  img {
    max-width: none;
  }

  &__img-box {
    margin-bottom: 0px;
  }
}

.video {
  display: flex;
  min-height: 500px;
  background-image: url(../images/video/video-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
}

.articles {
  padding-top: 102px;

  &__top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 41px;
  }

  &__title {
    margin: 0px;
  }

  &__link {
    @extend %DMSans-700;
    color: #262626;
    transform: color 0.3s;

    svg {
      transition: transform 0.3s;
    }

    &:hover {
      color: $hover;

      svg {
        transform: translateX(60%);

        path {
          fill: $hover;
        }
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
  }

  &__card {
    position: relative;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    z-index: 99;
  }

  &__card-link {
    display: block;
    position: absolute;
    bottom: 164px;
    left: 27px;
    text-transform: uppercase;
    max-width: 104px;
    width: 100%;
    border-radius: 20px;
    background-color: #a3bbc8;
    text-align: center;
    color: #fff;
  }

  &__text {
    font-size: 18px;
    @extend %DMSans-500;
    max-width: 274px;
    color: #262626;
    margin: 26px 32px 18px;
    line-height: 1.3;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 27px;
  }

  &__bottom {
    color: #222933;
    @extend %Rubik-400;
    margin: auto 0px 0px 32px;
    border-top: 1px solid;
    max-width: 84%;
    padding: 14px 0px 28px;
    font-size: 12px;
  }

  &__date {
    position: relative;
    margin-left: 23px;

    &::before {
      position: absolute;
      content: url("../images/calendar.svg");
      height: 13px;
      width: 12px;
      left: -20px;
    }
  }

  &__by {
    position: relative;
    margin-left: 42px;

    &::before {
      position: absolute;
      content: url("../images/User.svg");
      height: 13px;
      width: 12px;
      left: -15px;
    }
  }
}

.logos {
  min-height: 440px;
  background-color: #fef7f0;
  margin-top: -178px;
  z-index: -8;
  display: flex;
  align-items: center;

  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 178px;
  }
}

.footer {
  padding-top: 80px;
  @extend %Rubik-400;
  font-size: 14px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  color: $accent2;
  padding-bottom: 66px;

  &__inner {
    padding-top: 18px;
    line-height: 2;
  }

  &__contacts {
    max-width: 197px;
    font-style: normal;
  }

  &__subtitle {
    max-width: 245px;
    margin-bottom: 21px;
  }

  &__text {
    text-transform: uppercase;
  }

  &__list {
    line-height: 2;
  }

  &__item-link {
    color: $accent2;
    transition: color 0.3s;
    font-size: 15px;
    font-weight: 400;

    &:hover {
      color: #fcd7b6;
    }
  }

  &__column {
    //дизайнер криворукий? поэтому пришлось костыльно падинги юзать?
    padding-right: 88px;
  }

  &__column--fixed {
    max-width: 26%;
    padding-right: 0px;
  }

  &__title {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: $title2;
    padding-top: 11px;
    font-weight: 700;
  }

  &__form {
    @extend %DMSans-400;
  }

  &__input {
    background-color: #fef7f0;
    @extend %DMSans-400;
    max-width: 159px;
    border: none;
    padding: 5px 15px;
    outline: transparent;

    &::placeholder {
      color: #234969;
      font-size: 12px;
      @extend %DMSans-400;
    }
  }

  &__btn {
    border: none;
    max-width: 106px;
    width: 100%;
    padding: 6px 26px 6px 20px;
    color: #fff;
    background-color: #a3bbc8;
    outline: transparent;
    cursor: pointer;
    margin-left: -3px;

    &:hover {
      background-color: $accent;
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 31px 0px;
  border-top: 1px solid $accent2;

  &__menu-list {
    display: flex;
  }

  &__menu-item + &__menu-item {
    margin-left: 12px;
    padding-left: 12px;
    border-left: 1px solid #dae4e9;
  }

  &__menu-item {
    transition: color 0.3s;

    &:hover {
      color: #fcd7b6;
    }
  }
}

.about {
  padding: 115px 0px;
  &__container {
    display: flex;
  }

  &__wrapper {
    padding: 19px 0px 88px 28px;
  }

  &__inner {
    margin-bottom: 62px;
  }

  &__top-box {
    display: flex;
    align-items: center;
  }

  &__num {
    font-size: 140px;
    font-weight: bold;
    color: $default2;
  }

  &__exp {
    margin-left: 30px;
    font-weight: normal;
    color: #243f4d;

    span {
      display: block;
    }
  }

  &__title {
    color: $title;
  }

  &__list {
    display: flex;
    justify-content: space-around;
    padding-top: 32px;
    border-top: 2px solid #ebeef3;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    &::before {
      position: absolute;
      left: -60px;
      top: 20px;
    }

    &--left::before {
      content: url("../images/about/top-icon.svg");
    }

    &--mid::before {
      content: url("../images/about/top-icon2.svg");
    }

    &--right::before {
      content: url("../images/about/top-icon3.svg");
    }
  }

  &__item-num {
    @extend %DMSans-700;
    font-size: 36px;
    color: $title;
    line-height: 1.3;
  }

  &__item-text {
    @extend %DMSans-700;
    color: #4c4c4c;
  }
}
.about-benefits {
  padding: 80px 0px;
  background-color: #fcd7b6;
  &__list {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $title;
    &--1::before {
      content: url("../images/about/benef1.svg");
    }
    &--2::before {
      content: url("../images/about/benef2.svg");
    }
    &--3::before {
      content: url("../images/about/benef3.svg");
    }
    &--4::before {
      content: url("../images/about/benef4.svg");
    }
  }
  &__num {
    @extend %DMSans-700;
    font-size: 36px;
  }
  &__title {
    font-size: 18px;
  }
}
.team {
  padding-top: 112px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    color: $title;
    font-size: 36px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  &__content-box {
    max-width: 300px;
  }
  &__text {
    margin-bottom: 36px;
  }
  &__card-name{
    @extend %DMSans-700;
    font-size: 22px;
    color: $accent;
  }
  &__card-postion{
    @extend %Rubik-400;
  }
  &__content-link {
    @extend .shop-link;
    max-width: 165px;
  }
  &__link {
    display: inline-block;
    border-radius: 50%;
    background-color:#f6f6f6;
    width: 40px;
    height: 40px;
    &:not(:last-child) {
      margin-right: 6px;
    }
    
    &--inst{
      background-image: url('../images/about/inst.svg');
    }
    &--google{
      background-image: url('../images/about/google.svg');
    }
    &--inst,
    &--google{
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &__card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 324px;
    padding: 22px 14px;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    position: relative;
    margin-top: -43px;
    background-color: #fff;
  }
}
